
[MODELINFO]
MODELTITLE=Generic 18BW-7/16BW-7-8 Driver
MODELLIST=Generic 18BW-7-8,Generic 16BW-7-8,


[PRINTER_Generic 18BW-7-8]
INI_DRIVERNAME=Generic 18BW-7-8
INI_LPTSTRING=USBPRINT\Generic18BW-76015
INI_USBID=USB\VID_132B&PID_20E9&MI_01
INI_DRIVERINF=GWSG8.inf
INI_DEPFILE=GWSG8.DLL,GWSG8UI.DLL,GWSG8WM.EXE,GWSG8E.DLL,GWSG8PPR.DLL,GWSG8.FL,GWSG8O.DLL,GWSG8LANG.DLL,GWSG8LANG.CHM,GWSG8MON.DLL,GWSG8.INI,GWSG818.XPI,
INI_PRINTNAME=Generic 18BW-7-8
INI_PROCESSOR=GWSG8PPR
INI_PROCESSORFILE=GWSG8PPR.DLL
INI_DRIVERFILE=GWSG8.DLL
INI_CONFIGFILE=GWSG8UI.DLL
INI_DATAFILE=GWSG818.XPI
INI_HELPFILE=GWSG8LANG.CHM
INI_DEFAULTDATATYPE=RAW
INI_MONITOR=Language monitor
INI_MONITORFILE=GWSG8MON.DLL
INI_STATUSMONITORFILE=


[TWAIN_Generic 18BW-7-8]
INI_DRIVERNAME=Generic 18BW-7 Scanner-8
INI_DRIVERINF=GWST8.INF
INI_USBID=USB\VID_132B&PID_20E9&MI_00
INI_TWAINPATH=GWST818
INI_TWAINFILE=GWST818.DS,GWST8.CHM,GWST8.DLL,UNINSTSCAN.EXE,UNINSTSCAN.DLL,DRVINFO.INI,
INI_WIAFILE=GWSW1818.DLL,GWSW2818.DLL,SCANCOINSTALL.DLL,DRVINFO.INI,


[PRINTER_Generic 16BW-7-8]
INI_DRIVERNAME=Generic 16BW-7-8
INI_LPTSTRING=USBPRINT\Generic16BW-7A17C
INI_USBID=USB\VID_132B&PID_20E8&MI_01
INI_DRIVERINF=GWSG8.inf
INI_DEPFILE=GWSG8.DLL,GWSG8UI.DLL,GWSG8WM.EXE,GWSG8E.DLL,GWSG8PPR.DLL,GWSG8.FL,GWSG8O.DLL,GWSG8LANG.DLL,GWSG8LANG.CHM,GWSG8MON.DLL,GWSG8.INI,GWSG816.XPI,
INI_PRINTNAME=Generic 16BW-7-8
INI_PROCESSOR=GWSG8PPR
INI_PROCESSORFILE=GWSG8PPR.DLL
INI_DRIVERFILE=GWSG8.DLL
INI_CONFIGFILE=GWSG8UI.DLL
INI_DATAFILE=GWSG816.XPI
INI_HELPFILE=GWSG8LANG.CHM
INI_DEFAULTDATATYPE=RAW
INI_MONITOR=Language monitor
INI_MONITORFILE=GWSG8MON.DLL
INI_STATUSMONITORFILE=


[TWAIN_Generic 16BW-7-8]
INI_DRIVERNAME=Generic 16BW-7 Scanner-8
INI_DRIVERINF=GWST8.INF
INI_USBID=USB\VID_132B&PID_20E8&MI_00
INI_TWAINPATH=GWST816
INI_TWAINFILE=GWST816.DS,GWST8.CHM,GWST8.DLL,UNINSTSCAN.EXE,UNINSTSCAN.DLL,DRVINFO.INI,
INI_WIAFILE=GWSW1816.DLL,GWSW2816.DLL,SCANCOINSTALL.DLL,DRVINFO.INI,


